{
  "compilerOptions": {
    // Project structure
    "rootDir": "./src",
    "outDir": "./dist",

    // Runtime environment (Node.js)
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    // Node types
    "types": ["node"],
    "lib": ["ES2020"],

    // Interop
    "esModuleInterop": true,
    // "types": [],
    "allowSyntheticDefaultImports": true,

    // Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended safety checks
    "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Node/TS behavior
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true

    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
